## Цикл для подсчёта **суммы чётных чисел**, введённых пользователем.  
## Как только пользователь вводит `0`, вычисления останавливаются.

sum = 0

while True:
    number = int(input("Введите число: "))
    if number == 0:
        break
    if number % 2 == 0:
        sum += number

print("Сумма чётных чисел:",sum)
